// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		87DA60072094C4B10028333F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87DA60062094C4B10028333F /* AppDelegate.swift */; };
		87DA60092094C4B10028333F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87DA60082094C4B10028333F /* ViewController.swift */; };
		87DA600C2094C4B10028333F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 87DA600A2094C4B10028333F /* Main.storyboard */; };
		87DA600E2094C4B10028333F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 87DA600D2094C4B10028333F /* Assets.xcassets */; };
		87DA60112094C4B10028333F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 87DA600F2094C4B10028333F /* LaunchScreen.storyboard */; };
		87DA60192094CD870028333F /* Second.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 87DA60182094CD870028333F /* Second.storyboard */; };
		87DA601B2094D1650028333F /* OrangeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87DA601A2094D1650028333F /* OrangeViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		87DA60032094C4B10028333F /* BasicNavigation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BasicNavigation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		87DA60062094C4B10028333F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		87DA60082094C4B10028333F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		87DA600B2094C4B10028333F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		87DA600D2094C4B10028333F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		87DA60102094C4B10028333F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		87DA60122094C4B10028333F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		87DA60182094CD870028333F /* Second.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Second.storyboard; sourceTree = "<group>"; };
		87DA601A2094D1650028333F /* OrangeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrangeViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		87DA60002094C4B10028333F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		87DA5FFA2094C4B10028333F = {
			isa = PBXGroup;
			children = (
				87DA60052094C4B10028333F /* BasicNavigation */,
				87DA60042094C4B10028333F /* Products */,
			);
			sourceTree = "<group>";
		};
		87DA60042094C4B10028333F /* Products */ = {
			isa = PBXGroup;
			children = (
				87DA60032094C4B10028333F /* BasicNavigation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		87DA60052094C4B10028333F /* BasicNavigation */ = {
			isa = PBXGroup;
			children = (
				87DA60062094C4B10028333F /* AppDelegate.swift */,
				87DA60082094C4B10028333F /* ViewController.swift */,
				87DA601A2094D1650028333F /* OrangeViewController.swift */,
				87DA600A2094C4B10028333F /* Main.storyboard */,
				87DA60182094CD870028333F /* Second.storyboard */,
				87DA600D2094C4B10028333F /* Assets.xcassets */,
				87DA600F2094C4B10028333F /* LaunchScreen.storyboard */,
				87DA60122094C4B10028333F /* Info.plist */,
			);
			path = BasicNavigation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		87DA60022094C4B10028333F /* BasicNavigation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 87DA60152094C4B10028333F /* Build configuration list for PBXNativeTarget "BasicNavigation" */;
			buildPhases = (
				87DA5FFF2094C4B10028333F /* Sources */,
				87DA60002094C4B10028333F /* Frameworks */,
				87DA60012094C4B10028333F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BasicNavigation;
			productName = BasicNavigation;
			productReference = 87DA60032094C4B10028333F /* BasicNavigation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		87DA5FFB2094C4B10028333F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = MobileStudio;
				TargetAttributes = {
					87DA60022094C4B10028333F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 87DA5FFE2094C4B10028333F /* Build configuration list for PBXProject "BasicNavigation" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 87DA5FFA2094C4B10028333F;
			productRefGroup = 87DA60042094C4B10028333F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				87DA60022094C4B10028333F /* BasicNavigation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		87DA60012094C4B10028333F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87DA60192094CD870028333F /* Second.storyboard in Resources */,
				87DA60112094C4B10028333F /* LaunchScreen.storyboard in Resources */,
				87DA600E2094C4B10028333F /* Assets.xcassets in Resources */,
				87DA600C2094C4B10028333F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		87DA5FFF2094C4B10028333F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87DA60092094C4B10028333F /* ViewController.swift in Sources */,
				87DA60072094C4B10028333F /* AppDelegate.swift in Sources */,
				87DA601B2094D1650028333F /* OrangeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		87DA600A2094C4B10028333F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				87DA600B2094C4B10028333F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		87DA600F2094C4B10028333F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				87DA60102094C4B10028333F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		87DA60132094C4B10028333F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		87DA60142094C4B10028333F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		87DA60162094C4B10028333F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BasicNavigation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilestudio.BasicNavigation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		87DA60172094C4B10028333F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BasicNavigation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilestudio.BasicNavigation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		87DA5FFE2094C4B10028333F /* Build configuration list for PBXProject "BasicNavigation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87DA60132094C4B10028333F /* Debug */,
				87DA60142094C4B10028333F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		87DA60152094C4B10028333F /* Build configuration list for PBXNativeTarget "BasicNavigation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87DA60162094C4B10028333F /* Debug */,
				87DA60172094C4B10028333F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 87DA5FFB2094C4B10028333F /* Project object */;
}
